Makefile.toml (before)
[config]
default_to_workspace = false

[tasks.ignore-members]
workspace = false

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.install-bare-metal]
command = "rustup"
args = ["target", "add", "thumbv7em-none-eabi"]

[tasks.build-bare-metal]
dependencies = ["install-bare-metal"]
command = "cargo"
args = ["build", "--no-default-features", "--target", "thumbv7em-none-eabi"]

[tasks.build]
command = "cargo"
args = ["build", "--release"]

[tasks.cli]
command = "cargo"
args = ["build", "--release", "--bins", "--features", "bins"]

[tasks.test_lib]
[tasks.test-lib]
command = "cargo"
args = ["test", "--release", "--no-default-features", "--lib"]

[tasks.test_bins]
[tasks.test-bins]
command = "cargo"
args = ["test", "--release", "--test", "*", "--features", "bins"]

[tasks.test]
dependencies = ["test-lib", "test-bins"]
# It also performs cargo test --all-features

[tasks.format_inst]
[tasks.format-inst]
install_crate = { crate_name = "rustfmt", rustup_component_name = "rustfmt", binary = "rustfmt", test_arg = "--help" }

[tasks.format]
dependencies = ["format-inst"]
command = "cargo"
args = ["fmt"]

[tasks.format-check]
dependencies = ["format-inst"]
command = "cargo"
args = ["fmt", "--check"]

[tasks.clippy-inst]
install_crate = { crate_name = "clippy", rustup_component_name = "clippy", binary = "clippy", test_arg = "--help" }

[tasks.clippy]
dependencies = ["clippy-inst"]
command = "cargo"
args = ["clippy", "--all-targets", "--all-features", "--", "--deny", "warnings"]

[tasks.audit-inst]
command = "cargo"
args = ["install", "cargo-audit"]

[tasks.audit]
dependencies = ["audit-inst"]
command = "cargo"
args = ["audit"]

[tasks.cov]
command = "cargo"
args = ["llvm-cov", "--workspace", "--lcov", "--output-path", "lcov.info"]

[tasks.udeps-inst]
command = "cargo"
toolchain = "nightly"
args = ["install", "cargo-udeps", "--locked"]

[tasks.udeps]
dependencies = ["udeps-inst"]
toolchain = "nightly"
command = "cargo"
args = ["udeps", "--all-targets"]

[tasks.ci-common]
dependencies = ["build", "build-bare-metal", "cli", "test", "clippy", "audit", "udeps"]

[tasks.ci]
dependencies = ["format", "ci-common"]

[tasks.ci-remote]
dependencies = ["format-check", "ci-common"]

Makefile.toml (after)
[config]
default_to_workspace = false

[tasks.ignore-members]
workspace = false

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.install-bare-metal]
command = "rustup"
args = ["target", "add", "thumbv7em-none-eabi"]

[tasks.build-bare-metal]
dependencies = ["install-bare-metal"]
command = "cargo"
args = ["build", "--no-default-features", "--target", "thumbv7em-none-eabi"]

[tasks.build]
command = "cargo"
args = ["build", "--release"]

[tasks.cli]
command = "cargo"
args = ["build", "--release", "--bins", "--features", "bins"]

[tasks.test_lib]
[tasks.test-lib]
command = "cargo"
args = ["test", "--release", "--no-default-features", "--lib"]

[tasks.test_bins]
[tasks.test-bins]
command = "cargo"
args = ["test", "--release", "--test", "*", "--features", "bins"]

[tasks.test]
dependencies = ["test-lib", "test-bins"]
# It also performs cargo test --all-features

[tasks.format_inst]
[tasks.format-inst]
install_crate = { crate_name = "rustfmt", rustup_component_name = "rustfmt", binary = "rustfmt", test_arg = "--help" }

[tasks.format]
dependencies = ["format-inst"]
command = "cargo"
args = ["fmt"]

[tasks.format-check]
dependencies = ["format-inst"]
command = "cargo"
args = ["fmt", "--check"]

[tasks.clippy-inst]
install_crate = { crate_name = "clippy", rustup_component_name = "clippy", binary = "clippy", test_arg = "--help" }

[tasks.clippy]
dependencies = ["clippy-inst"]
command = "cargo"
args = ["clippy", "--all-targets", "--all-features", "--", "--deny", "warnings"]

[tasks.audit-inst]
command = "cargo"
args = ["install", "cargo-audit"]

[tasks.audit]
dependencies = ["audit-inst"]
command = "cargo"
args = ["audit"]

[tasks.cov]
command = "cargo"
args = ["llvm-cov", "--workspace", "--lcov", "--output-path", "lcov.info"]

[tasks.udeps-inst]
command = "cargo"
toolchain = "nightly"
args = ["install", "cargo-udeps", "--locked"]

[tasks.udeps_minimal]
[tasks.udeps-minimal]
dependencies = ["udeps-inst"]
toolchain = "nightly"
command = "cargo"
args = ["udeps", "--no-default-features"]

[tasks.udeps]
dependencies = ["udeps-inst", "udeps-minimal"]
toolchain = "nightly"
command = "cargo"
args = ["udeps", "--all-targets", "--all-features"]

[tasks.ci-common]
dependencies = ["build", "build-bare-metal", "cli", "test", "clippy", "audit", "udeps"]

[tasks.ci]
dependencies = ["format", "ci-common"]

[tasks.ci-remote]
dependencies = ["format-check", "ci-common"]

Makefile.toml (diff)
@@ -79,11 +79,18 @@ command = "cargo"
 toolchain = "nightly"
 args = ["install", "cargo-udeps", "--locked"]
 
-[tasks.udeps]
+[tasks.udeps_minimal]
+[tasks.udeps-minimal]
 dependencies = ["udeps-inst"]
 toolchain = "nightly"
 command = "cargo"
-args = ["udeps", "--all-targets"]
+args = ["udeps", "--no-default-features"]
+
+[tasks.udeps]
+dependencies = ["udeps-inst", "udeps-minimal"]
+toolchain = "nightly"
+command = "cargo"
+args = ["udeps", "--all-targets", "--all-features"]
 
 [tasks.ci-common]
 dependencies = ["build", "build-bare-metal", "cli", "test", "clippy", "audit", "udeps"]
